##############
# Default magento server
##############

server {
    listen 80 default_server;

    server_name  _ *.vm docker *.lc;
    set $MAGE_ROOT /app;

    include /opt/docker/etc/nginx/vhost.d/mgt.conf;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}

##############
# SSL
##############

server {
    listen 443 default_server ssl http2;

    server_name  _ *.vm docker *.lc;
    set $MAGE_ROOT /app;

    include /opt/docker/etc/nginx/vhost.d/mgt.conf;
    include /opt/docker/etc/nginx/vhost.d/ssl.conf;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}