##############
# Default magento server
##############

server {
    listen 80 default_server;

    server_name  yt.mgt.lc;
    set $MAGE_ROOT /app/yt;

    include /opt/docker/etc/nginx/vhost.d/mgt.conf;

    error_log /var/log/nginx/error_log error;
}

##############
# SSL
##############

server {
    listen 443 default_server ssl http2;

    server_name  yt.mgt.lc;
    set $MAGE_ROOT /app/yt;

    include /opt/docker/etc/nginx/vhost.d/mgt.conf;
    include /opt/docker/etc/nginx/vhost.d/ssl.conf;

    error_log /var/log/nginx/error_log error;
}

server {
    listen 80;

    server_name  porto2.vm.test;
    set $MAGE_ROOT /app/porto2;

    include /opt/docker/etc/nginx/vhost.d/mgt.conf;

    error_log /var/log/nginx/error_log error;
}

##############
# SSL
##############

server {
    listen 443 ssl http2;

    server_name  porto2.vm.test;
    set $MAGE_ROOT /app/porto2;

    include /opt/docker/etc/nginx/vhost.d/mgt.conf;
    include /opt/docker/etc/nginx/vhost.d/ssl.conf;

    error_log /var/log/nginx/error_log error;
}



# server {
#     listen 80;

#     server_name  yt-web.mgt.lc;


#         ## Your only path reference.
#         root /app/yt_wp;
#         ## This should be in your http block and if it is, it's not needed here.
#         index index.php;

#         location = /favicon.ico {
#                 log_not_found off;
#                 access_log off;
#         }

#         location = /robots.txt {
#                 allow all;
#                 log_not_found off;
#                 access_log off;
#         }

#         location / {
#                 # This is cool because no php is touched for static content.
#                 # include the "?$args" part so non-default permalinks doesn't break when using query string
#                 try_files $uri $uri/ /index.php?$args;
#         }

#         location ~ \.php$ {
#                 #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
#                 include fastcgi_params;
#                 fastcgi_intercept_errors on;
#                 fastcgi_pass php;
#                 #The following parameter can be also included in fastcgi_params file
#                 fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         }

#         location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
#                 expires max;
#                 log_not_found off;
#         }


#     error_log /var/log/nginx/error_log error;
# }

# ##############
# # SSL
# ##############

# server {
#     listen 443 ssl http2;

#     server_name  yt-web.mgt.lc;
    
#         ## Your only path reference.
#         root /app/yt_wp;
#         ## This should be in your http block and if it is, it's not needed here.
#         index index.php;

#         location = /favicon.ico {
#                 log_not_found off;
#                 access_log off;
#         }

#         location = /robots.txt {
#                 allow all;
#                 log_not_found off;
#                 access_log off;
#         }

#         location / {
#                 # This is cool because no php is touched for static content.
#                 # include the "?$args" part so non-default permalinks doesn't break when using query string
#                 try_files $uri $uri/ /index.php?$args;
#         }

#         location ~ \.php$ {
#                 #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
#                 include fastcgi_params;
#                 fastcgi_intercept_errors on;
#                 fastcgi_pass php;
#                 #The following parameter can be also included in fastcgi_params file
#                 fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         }

#         location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
#                 expires max;
#                 log_not_found off;
#         }

#     include /opt/docker/etc/nginx/vhost.d/ssl.conf;

#     error_log /var/log/nginx/error_log error;
# }