ssl           on;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # not possible to do exclusive

ssl_certificate     /opt/docker/etc/nginx/ssl/localhost.pem;
ssl_certificate_key /opt/docker/etc/nginx/ssl/localhost-key.pem;