[program:getcontainerip]
command = /opt/docker/bin/service.d/get-container-ip.sh
startsecs = 0
autostart = true
autorestart = false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0