server {
    listen 80 default_server;

    server_name  _ *.vm docker *.lc;

    error_log /var/log/nginx/error_log warn;
    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
}

##############
# SSL
##############

server {
    listen 443 default_server ssl http2;

    server_name  _ *.vm docker *.lc;
    error_log /var/log/nginx/error_log warn;
    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
    include /opt/docker/etc/nginx/vhost.ssl.conf;
}