server {
   listen 80;
   server_name bom.lc;
   set $MAGE_ROOT /var/www/bom;
   set $MAGE_DEBUG_SHOW_ARGS 1;
   include /opt/docker/etc/nginx/custom-vhost/bom.conf;
}

server {
    listen 443;
    server_name bom.lc;
    set $MAGE_ROOT /var/www/bom;
    set $MAGE_DEBUG_SHOW_ARGS 1;
    include /opt/docker/etc/nginx/custom-vhost/bom.conf;
    include /var/key/custom-vhost.ssl.conf;
}