memory_limit = 700M
post_max_size = 2M
upload_max_filesize = 2M

; general settings
;xdebug.auto_trace=1
;xdebug.collect_includes=1
;xdebug.collect_params=1
;xdebug.collect_return=0
;xdebug.default_enable=1
;xdebug.extended_info=1
;xdebug.show_local_vars=1
;xdebug.show_mem_delta=1
;xdebug.max_nesting_level=100
;xdebug.trace_format=0
;xdebug.trace_output_dir="/var/log/xdebug/profile"
;xdebug.trace_options=0
;xdebug.trace_output_name=timestamp

; debugger settings
xdebug.remote_autostart=0
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_port=9000
xdebug.remote_connect_back=0
;xdebug.remote_log = /var/log/xdebug/xdebug.log

; profiler settings
;xdebug.profiler_append=0
;xdebug.profiler_enable=1
;xdebug.profiler_enable_trigger=0
;xdebug.profiler_output_dir="/var/log/xdebug/profile"
;xdebug.profiler_output_name=timestamp

